{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "outDir": "./.svelte-kit/output/types",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "types": ["@sveltejs/kit", "@types/node"]
  },
  "include": ["src/**/*"]
}
